
PORT=5000
MONGODB_URI=mongodb://localhost:27017/barcode-management
JWT_SECRET=your_jwt_secret_here
# VITE_API_URL=https://qhkg9hgc-5000.inc1.devtunnels.ms/api
 VITE_API_URL=http://localhost:5000/api
