PORT="5000"
MONGODB_URI="mongodb+srv://rohitbarada:mongodbPassword@cluster0.jiqwuux.mongodb.net/sms?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="your_very_secure_secret_key"
NODE_ENV="development"